{
  "name": "fake-excel-table-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "antd": "^4.20.5",
    "dom-helpers": "^5.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-resizable": "^3.0.4",
    "react-scripts": "5.0.0",
    "react-table": "^7.7.0",
    "react-virtual": "^2.10.4",
    "react-virtualized": "^9.22.3",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.6",
    "styled-components": "^5.3.5",
    "typescript": "^4.6.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-resizable": "^3.0.0",
    "@types/react-table": "^7.7.10",
    "@types/react-virtualized": "^9.21.21",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/styled-components": "^5.1.25"
  }
}
